#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://106.14.154.118:3306/blogger?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.type-aliases-package=com.blogger.entity
mybatis.mapper-locations=classpath:/mapper/*.xml,/mapper/*/*.xml,/mapper/*/*/*.xml,/mapper/*/*/*/*.xml

# 显示sql日志
logging.level.com.blogger.dao=debug

# mybatis-plus配置
#mybatis-plus.mapper-locations= classpath*:/mapper/*.xml,/mapper/*/*.xml,/mapper/*/*/*.xml,/mapper/*/*/*/*.xml
## MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，注册后在 Mapper 对应的 XML 文件中可以直接使用类名，而不用使用全限定的类名
#mybatis-plus.type-aliases-package=com.blogger.entity
## 数据库表与实体类的驼峰命名自动转换
#mybatis-plus.configuration.map-underscore-to-camel-case= true
