<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue_console</title>
  <!-- 富文本引入文件 -->
  <script src="https://cdn.bootcss.com/tinymce/4.7.4/tinymce.min.js"></script>
  <!-- 阿里巴巴图标 -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1214710_n40rzg4gmc.css">


  <!--  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">-->
  <!--  &lt;!&ndash; 百度地图引入文件 &ndash;&gt;-->
  <!--  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nSxiPohfziUaCuONe4ViUP2N"></script>-->
  <style>
    html, body, #app {
      /*设置内部填充为0，几个布局元素之间没有间距*/
      padding: 0px;
      /*外部间距也是如此设置*/
      margin: 0px;
      /*统一设置高度为100%*/
      height: 100%;
    }

    /* 全局模态框标题样式 */
    .el-dialog__header {
      /*position: relative;*/
      /*margin: 0 auto 50px;*/
      background: #DCDCDC;
      /*border-radius: 2px;*/
      /*-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);*/
      /*box-shadow: 0 1px 3px rgba(0, 0, 0, .3);*/
      /*-webkit-box-sizing: border-box;*/
      /*box-sizing: border-box;*/
      /*width: 50%*/
    }
  </style>
</head>

<body>
<div id="app"></div>
</body>

</html>
